{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    /**
     * 构建选项
     */
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
  }
}
